spring.application.name=PAF

spring.data.mongodb.uri=mongodb+srv://paf:paf@pafdb.z8189mw.mongodb.net/pafdata?retryWrites=true&w=majority&appName=PafDB
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB